<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".DetailedTaskActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Detailed Task" />

    <TextView
        android:id="@+id/tvDetailedTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Task Name:" />

    <TextView
        android:id="@+id/tvDetailedTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Task Description:" />

    <TextView
        android:id="@+id/tvDetaTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Task Date:" />

    <TextView
        android:id="@+id/tvTaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Task Type:" />

    <Button
        android:id="@+id/btnDetailedTaskGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />
</LinearLayout>